{
  "name": "localsub-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "onnxruntime-web": "^1.31.0-dev.20260914-8d85527a0"
  }
}
